VITE_SUPABASE_URL=https://dqwofweysvdwxbmrwjja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxd29md2V5c3Zkd3hibXJ3amphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTU2MzksImV4cCI6MjA2NDczMTYzOX0.XCnFAbE234_8Ef4soyW79KZEmhnh_x4CZ4-Pk5PrLyg
